{
  "name": "Cave à vin",
  "short_name": "Cave",
  "description": "L'inventaire de la cave : bouteilles, emplacements, apogées. Fonctionne hors ligne.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDE4DA",
  "theme_color": "#5B1A28",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
